<!DOCTYPE html>
<html>

<head>
  <title>Zephr Browser</title>
  <meta charset="utf-8">
  <meta name="description" content="Zephr Browser">
  <meta name="author" content="Zephr">
  <style>
    body {
      margin: 40px auto;
      max-width: 700px;
      color: #444;
      line-height: 1.8
    }
    p, blockquote {
      text-align: justify;
      font-size: 18px;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
    img {
      width: 100%;
      height: auto;
    }
    button, select {
      display: block;
      margin: 10px auto;
      background-color: #e6007e;
      color: #fff;
      border: 1px solid #e6007e;
      border-radius: 9px;
      padding: 14px;
      font-size: 1em;
    }
    #feature-buttons {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>

<body>
  <div id="feature-buttons">
    <button id="run-umd">▶ Run Feature Decisions (UMD)</button>
    <button id="run-esm">▶ Run Feature Decisions (ESM)</button>
    <select id="lang">
      <option value="en">English</option>
      <option value="ja">Japanese</option>
    </select>
  </div>
  <button id="refresh" style="display: none;">↻ Refresh</button>

  <div id="content">
    <div style="height: 1300px"></div>
  </div>

  <script type="module">
    import { run } from './dist/zephr-browser.esm.js';

    const refreshElement = document.getElementById('refresh');
    const contentElement = document.getElementById('content');
    const langElement = document.getElementById('lang');
    let currentLang = localStorage.getItem('lang') ?? 'en';
    langElement.value = currentLang;
    document.documentElement.lang = currentLang;

    document.getElementById('run-esm').addEventListener('click', () => {
      run();
      document.getElementById('feature-buttons').style.display = 'none';
      refreshElement.style.display = 'block';
    });

    refreshElement.addEventListener('click', () => location.reload(true));

    contentElement.innerHTML = document.getElementById(currentLang).innerHTML;

    langElement.addEventListener('change', (event) => {
      currentLang = event.target.value;
      localStorage.setItem('lang', currentLang);
      document.documentElement.lang = currentLang;
      contentElement.innerHTML = document.getElementById(currentLang).innerHTML;
    });

  </script>

  <script src="./dist/zephr-browser.umd.js"></script>
  <script>
    document.getElementById('run-umd').addEventListener('click', () => {
      zephrBrowser.run();
      document.getElementById('feature-buttons').style.display = 'none';
      document.getElementById('refresh').style.display = 'block';
    });
  </script>
</body>

<template id="en">
  <h1 class="title">Zephr Browser</h1>
  <article class="article">
    <h2>Article</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis eu volutpat odio facilisis mauris. Adipiscing commodo elit at imperdiet dui accumsan. Mauris sit amet massa vitae tortor condimentum. Id velit ut tortor pretium viverra suspendisse. Massa tempor nec feugiat nisl. Rhoncus est pellentesque elit ullamcorper dignissim cras. Ultricies tristique nulla aliquet enim tortor at auctor urna. Quis ipsum suspendisse ultrices gravida dictum. Eget velit aliquet sagittis id consectetur purus ut. Egestas dui id ornare arcu odio ut sem. Sit amet facilisis magna etiam tempor orci eu. Maecenas ultricies mi eget mauris pharetra et ultrices. Quam nulla porttitor massa id neque. Nisl rhoncus mattis rhoncus urna neque viverra justo. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Amet cursus sit amet dictum sit. Varius duis at consectetur lorem donec massa. Eu sem integer vitae justo eget.
    </p>
    <img width="650" height="250" src="https://picsum.photos/650/250" />
    <p>
      Lectus proin nibh nisl condimentum id venenatis a. Risus feugiat in ante metus dictum at tempor. Tellus at urna condimentum mattis pellentesque id nibh. Tempus quam pellentesque nec nam aliquam sem et tortor. Risus ultricies tristique nulla aliquet enim tortor at auctor. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Erat velit scelerisque in dictum non consectetur a erat. Nascetur ridiculus mus mauris vitae ultricies leo integer. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus.
    </p>
    <p>
      Iaculis nunc sed augue lacus viverra. Volutpat lacus laoreet non curabitur gravida. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Id neque aliquam vestibulum morbi blandit. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Vivamus at augue eget arcu dictum varius duis at. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Sit amet consectetur adipiscing elit ut aliquam purus sit. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Scelerisque felis imperdiet proin fermentum leo vel. Etiam tempor orci eu lobortis elementum. Varius sit amet mattis vulputate enim. Ac orci phasellus egestas tellus rutrum. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Gravida neque convallis a cras semper auctor. Enim facilisis gravida neque convallis a cras. Lacus sed turpis tincidunt id aliquet.
    </p>
  </article>
</template>

<template id="ja">
  <h1 class="title">「Zephr」ブラウザ</h1>
  <article class="article">
    <h2>記事</h2>
    <p>
      提む径放ゅへ籍橋べーめ来掃ヒエ加体おすづぽ速玲トひびむ問考マテツ専動モ手点スヱレ善秋偽義務エ芸36義ユハケ事71命をでぐも。彬と意後み無袋な思転ルしねレ国案オアシ速5意メ之上ホワヱロ理減そのくょ賀入周作ツ化注ぴう森条タヱ柴林男争効のぜ。著ソロコヲ重勝おたかも師援みだきら究数ふが心急ぐフ度砕摩にざわ違止リウヨホ校惑スメ予外しま狙64辞ウワリシ抜員柏ぎー出申2史式情ぽじぱ。
    </p>
    <img width="650" height="250" src="https://picsum.photos/650/250" />
    <p>
      減つめ賞76香ケツク壌社ふひんイ議序ろりイ率円ごぴ料界法どぐひ異文づわ図事むラぼ過表ぼゅラな重島ミ日政ヌ岸51銚スヨヤ史博歳いでぶ国充ミヌ世暮オチヒ今視如幡揃ぼ。障はねる民経ホフノキ護製署ヒレタ体留仮りぶイ込報タヤマ件空ラカメネ先終ヱ同長再あわふれ自応ヒイ応15梨っげ付9覧をぎせも期池エ地経トエ記接くざ。
    </p>
    <p>
      連くわ必6城カ色博カキヒ測埼ざも話作オユ期瀬でないえ会2渡最ぴぶ時施初メ覧戸先ル南国ミキ会明正やち況壌カセラエ援慶なクめ島要夫補ろふ。12朝ざらく皆織ユサ新対ク戦38浩だいつ服探けぱつル点7月ネヨ紙載ゆんゃー斎市へ治首らほでリ四申クウ三機跡律泊んめ。鎖や芸裏効つべずじ登治ナ詐国ひりれさ強栩レなぜ現修そ明掲際企野っリ背家ロモ局無シヲ表祭種ソヱハ送模すぼぐ。
    </p>
  </article>
</template>

</html>
